BL51 BANKED LINKER/LOCATER V6.00                                                        11/06/2018  23:39:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE ledcube.obj, move.obj TO ledcube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ledcube.obj (LEDCUBE)
  move.obj (MOVE)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ledcube (LEDCUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0047H     UNIT         _DATA_GROUP_
            DATA    004FH     0020H     UNIT         ?DT?LEDCUBE
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0210H     UNIT         ?XD?LEDCUBE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?HC595OUT?LEDCUBE
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     3CC0H     UNIT         ?CO?MOVE
            CODE    3CEEH     03C8H     UNIT         ?PR?FFT?LEDCUBE
            CODE    40B6H     0251H     UNIT         ?PR?DISPLAYKING?LEDCUBE
            CODE    4307H     01F1H     UNIT         ?PR?MAIN?LEDCUBE
            CODE    44F8H     019FH     UNIT         ?PR?TIME1?LEDCUBE
            CODE    4697H     0198H     UNIT         ?CO?LEDCUBE
            CODE    482FH     0174H     UNIT         ?PR?_DISPLAY_YANHUA?LEDCUBE
            CODE    49A3H     00FEH     UNIT         ?PR?_DISPLAYWATER?LEDCUBE
            CODE    4AA1H     00F0H     UNIT         ?PR?DISPLAYWATER_1?LEDCUBE
            CODE    4B91H     00CDH     UNIT         ?PR?_GENERAL?LEDCUBE
            CODE    4C5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    4CEAH     007DH     UNIT         ?PR?_DISPLAYHART_TABLE?LEDCUBE
            CODE    4D67H     0073H     UNIT         ?PR?DISPLAYRAIN?LEDCUBE
            CODE    4DDAH     0072H     UNIT         ?PR?ADC_FINISH?LEDCUBE
            CODE    4E4CH     0055H     UNIT         ?PR?_DISPLAY?LEDCUBE
            CODE    4EA1H     0038H     UNIT         ?C_INITSEG
            CODE    4ED9H     0037H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 2


            CODE    4F10H     002EH     UNIT         ?PR?INTERINIT?LEDCUBE
            CODE    4F3EH     002CH     UNIT         ?PR?_HC595?LEDCUBE
            CODE    4F6AH     002AH     UNIT         ?PR?AD_CONTROL?LEDCUBE
            CODE    4F94H     0024H     UNIT         ?PR?_CEN_ON?LEDCUBE
            CODE    4FB8H     0017H     UNIT         ?PR?_DELAY?LEDCUBE
            CODE    4FCFH     0010H     UNIT         ?PR?_GAODU?LEDCUBE



OVERLAY MAP OF MODULE:   ledcube (LEDCUBE)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIME1?LEDCUBE                      -----    -----
  +--> ?CO?LEDCUBE
  +--> ?PR?_GAODU?LEDCUBE

?PR?_GAODU?LEDCUBE                     -----    -----
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE

*** NEW ROOT ***************************************************

?PR?ADC_FINISH?LEDCUBE                 -----    -----
  +--> ?CO?LEDCUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LEDCUBE
  +--> ?C_INITSEG

?PR?MAIN?LEDCUBE                       0008H    0001H
  +--> ?PR?INTERINIT?LEDCUBE
  +--> ?PR?_GAODU?LEDCUBE
  +--> ?PR?DISPLAYWATER_1?LEDCUBE
  +--> ?PR?DISPLAYKING?LEDCUBE
  +--> ?CO?MOVE
  +--> ?PR?_GENERAL?LEDCUBE
  +--> ?PR?_DISPLAY?LEDCUBE
  +--> ?PR?_DISPLAYHART_TABLE?LEDCUBE
  +--> ?PR?_DISPLAY_YANHUA?LEDCUBE
  +--> ?PR?_DISPLAYWATER?LEDCUBE
  +--> ?PR?DISPLAYRAIN?LEDCUBE
  +--> ?PR?FFT?LEDCUBE

?PR?DISPLAYWATER_1?LEDCUBE             0009H    0002H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYKING?LEDCUBE                0009H    0046H
  +--> ?CO?LEDCUBE
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 3


  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_CEN_ON?LEDCUBE

?PR?_CEN_ON?LEDCUBE                    -----    -----
  +--> ?CO?LEDCUBE

?PR?_GENERAL?LEDCUBE                   0009H    000BH
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE

?PR?_DISPLAY?LEDCUBE                   0009H    0002H
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_CEN_ON?LEDCUBE

?PR?_DISPLAYHART_TABLE?LEDCUBE         0009H    0004H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_CEN_ON?LEDCUBE

?PR?_DISPLAY_YANHUA?LEDCUBE            0009H    0008H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?_DISPLAYWATER?LEDCUBE              0009H    0004H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYRAIN?LEDCUBE                -----    -----
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?FFT?LEDCUBE                        -----    -----
  +--> ?CO?LEDCUBE



SYMBOL TABLE OF MODULE:  ledcube (LEDCUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDCUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004FH         PUBLIC        Temp_Real
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 4


  D:00A0H         PUBLIC        P2
  C:4827H         PUBLIC        tablew
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        Fft_Real
  C:4DDAH         PUBLIC        ADC_Finish
  X:0100H         PUBLIC        LED_TAB
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:4FBFH         PUBLIC        _delay
  C:4FCFH         PUBLIC        _gaodu
  D:00BDH         PUBLIC        ADC_RES
  C:4CEAH         PUBLIC        _displayhart_table
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00C0H.6       PUBLIC        SH
  D:0051H         PUBLIC        flag
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  C:4717H         PUBLIC        COS_TAB
  C:49A3H         PUBLIC        _displaywater
  C:4697H         PUBLIC        SIN_TAB
  D:00D8H         PUBLIC        CCON
  C:4307H         PUBLIC        main
  C:40B6H         PUBLIC        displayking
  B:00C0H.5       PUBLIC        ST
  C:4D67H         PUBLIC        displayrain
  D:0052H         PUBLIC        LINE
  D:0053H         PUBLIC        maxa
  D:00BCH         PUBLIC        ADC_CONTR
  C:4AA1H         PUBLIC        displaywater_1
  D:0098H         PUBLIC        SCON
  D:0055H         PUBLIC        ADC_Count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:4817H         PUBLIC        cen
  D:0056H         PUBLIC        temp
  D:0058H         PUBLIC        G
  C:481FH         PUBLIC        cen_2
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        hc595out
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0059H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        DAT
  C:4F10H         PUBLIC        interinit
  D:009DH         PUBLIC        P1ASF
  C:3CEEH         PUBLIC        FFT
  D:00BEH         PUBLIC        ADC_RESL
  D:005AH         PUBLIC        b
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 5


  D:00B7H         PUBLIC        IPH
  C:44F8H         PUBLIC        time1
  C:4B9BH         PUBLIC        _general
  C:482FH         PUBLIC        _display_yanhua
  X:0110H         PUBLIC        Fft_Image
  D:005BH         PUBLIC        TEMP1
  D:005DH         PUBLIC        i
  D:005EH         PUBLIC        j
  D:005FH         PUBLIC        k
  C:4F6AH         PUBLIC        Ad_Control
  C:4F4CH         PUBLIC        _hc595
  D:0060H         PUBLIC        p
  D:00A2H         PUBLIC        AUXR1
  C:4F94H         PUBLIC        _cen_on
  C:4797H         PUBLIC        LIST_TAB
  D:0061H         PUBLIC        Temp_Imag
  C:4E4CH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  D:0063H         PUBLIC        tim0
  D:0065H         PUBLIC        tim1
  D:0067H         PUBLIC        buffer
  -------         PROC          FFT
  C:3CEEH         LINE#         48
  C:3CEEH         LINE#         49
  C:3CEEH         LINE#         50
  C:3CF1H         LINE#         51
  C:3CF1H         LINE#         52
  C:3CF4H         LINE#         53
  C:3D05H         LINE#         54
  C:3D15H         LINE#         55
  C:3D15H         LINE#         56
  C:3D18H         LINE#         57
  C:3D2BH         LINE#         58
  C:3D31H         LINE#         59
  C:3D3EH         LINE#         60
  C:3D3EH         LINE#         61
  C:3D52H         LINE#         62
  C:3D66H         LINE#         63
  C:3D7FH         LINE#         64
  C:3DF0H         LINE#         65
  C:3E73H         LINE#         66
  C:3EEAH         LINE#         67
  C:3F51H         LINE#         68
  C:3F73H         LINE#         69
  C:3F95H         LINE#         70
  C:3FBAH         LINE#         71
  C:3FDBH         LINE#         72
  C:3FE6H         LINE#         73
  C:3FEBH         LINE#         74
  C:3FF6H         LINE#         75
  C:3FF9H         LINE#         76
  C:3FF9H         LINE#         77
  C:403BH         LINE#         78
  C:4049H         LINE#         79
  C:4057H         LINE#         81
  C:4072H         LINE#         82
  C:407DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 6


  C:4088H         LINE#         84
  C:4088H         LINE#         85
  C:409AH         LINE#         86
  C:409DH         LINE#         87
  C:40B5H         LINE#         88
  C:40B5H         LINE#         89
  -------         ENDPROC       FFT
  C:4FB9H         SYMBOL        L?0359
  -------         PROC          L?0358
  -------         ENDPROC       L?0358
  C:4FB9H         SYMBOL        L?0359
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:4FBFH         LINE#         20
  C:4FBFH         LINE#         21
  C:4FBFH         LINE#         23
  C:4FC3H         LINE#         24
  C:4FCEH         LINE#         25
  -------         ENDPROC       _DELAY
  C:4F42H         SYMBOL        L?0357
  -------         PROC          L?0356
  -------         ENDPROC       L?0356
  C:4F42H         SYMBOL        L?0357
  -------         PROC          _HC595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:4F4CH         LINE#         26
  C:4F4CH         LINE#         27
  C:4F4CH         LINE#         29
  C:4F4EH         LINE#         30
  C:4F4EH         LINE#         31
  C:4F5BH         LINE#         32
  C:4F5FH         LINE#         34
  C:4F61H         LINE#         35
  C:4F63H         LINE#         37
  C:4F65H         LINE#         38
  C:4F69H         LINE#         39
  -------         ENDPROC       _HC595
  -------         PROC          HC595OUT
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  -------         ENDPROC       HC595OUT
  -------         PROC          _CEN_ON
  D:0007H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        light
  -------         ENDDO         
  C:4F94H         LINE#         46
  C:4F94H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 7


  C:4F9BH         LINE#         49
  C:4FA8H         LINE#         50
  C:4FABH         LINE#         51
  C:4FB7H         LINE#         52
  -------         ENDPROC       _CEN_ON
  -------         PROC          _GAODU
  D:0005H         SYMBOL        high
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:4FCFH         LINE#         54
  C:4FD1H         LINE#         55
  C:4FD1H         LINE#         57
  C:4FD3H         LINE#         58
  C:4FDCH         LINE#         59
  -------         ENDPROC       _GAODU
  -------         PROC          _DISPLAY
  D:0009H         SYMBOL        time
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        z
  -------         ENDDO         
  C:4E4CH         LINE#         61
  C:4E50H         LINE#         62
  C:4E50H         LINE#         64
  C:4E52H         LINE#         65
  C:4E54H         LINE#         66
  C:4E56H         LINE#         67
  C:4E56H         LINE#         68
  C:4E61H         LINE#         69
  C:4E61H         LINE#         70
  C:4E69H         LINE#         71
  C:4E69H         LINE#         72
  C:4E6EH         LINE#         73
  C:4E6FH         LINE#         74
  C:4E6FH         LINE#         75
  C:4E74H         LINE#         76
  C:4E78H         LINE#         77
  C:4E7BH         LINE#         78
  C:4E86H         LINE#         79
  C:4E86H         LINE#         81
  C:4E8EH         LINE#         82
  C:4E90H         LINE#         83
  C:4E93H         LINE#         84
  C:4E93H         LINE#         85
  C:4E98H         LINE#         86
  C:4E9CH         LINE#         87
  C:4E9EH         LINE#         88
  C:4EA0H         LINE#         89
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAY_YANHUA
  D:0009H         SYMBOL        time
  D:000BH         SYMBOL        yiwei
  -------         DO            
  D:000CH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 8


  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        z
  D:000FH         SYMBOL        light
  -------         ENDDO         
  C:482FH         LINE#         90
  C:4835H         LINE#         91
  C:4835H         LINE#         94
  C:4837H         LINE#         95
  C:4839H         LINE#         96
  C:483CH         LINE#         97
  C:483CH         LINE#         98
  C:4847H         LINE#         99
  C:4847H         LINE#         100
  C:4851H         LINE#         101
  C:4851H         LINE#         102
  C:4856H         LINE#         103
  C:4858H         LINE#         104
  C:4858H         LINE#         105
  C:4885H         LINE#         106
  C:488EH         LINE#         107
  C:4891H         LINE#         108
  C:489CH         LINE#         109
  C:489CH         LINE#         110
  C:48B2H         LINE#         111
  C:48B5H         LINE#         112
  C:48B8H         LINE#         113
  C:48BAH         LINE#         114
  C:48BEH         LINE#         115
  C:48BEH         LINE#         116
  C:48C3H         LINE#         117
  C:48CFH         LINE#         118
  C:48D2H         LINE#         119
  C:48D2H         LINE#         120
  C:48E0H         LINE#         121
  C:48E0H         LINE#         122
  C:48EAH         LINE#         123
  C:48EAH         LINE#         124
  C:48EFH         LINE#         125
  C:48F1H         LINE#         126
  C:48F1H         LINE#         127
  C:4926H         LINE#         128
  C:492FH         LINE#         129
  C:4932H         LINE#         130
  C:493DH         LINE#         131
  C:493DH         LINE#         132
  C:4945H         LINE#         133
  C:496AH         LINE#         134
  C:496DH         LINE#         135
  C:4988H         LINE#         136
  C:4988H         LINE#         137
  C:498DH         LINE#         138
  C:498DH         LINE#         139
  C:4992H         LINE#         140
  C:499EH         LINE#         141
  C:49A0H         LINE#         142
  C:49A2H         LINE#         143
  -------         ENDPROC       _DISPLAY_YANHUA
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 9


  -------         PROC          _DISPLAYHART_TABLE
  D:0009H         SYMBOL        shu
  -------         DO            
  D:0005H         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:4CEAH         LINE#         145
  C:4CEEH         LINE#         146
  C:4CEEH         LINE#         148
  C:4CF0H         LINE#         149
  C:4CF2H         LINE#         150
  C:4CF5H         LINE#         151
  C:4CF5H         LINE#         152
  C:4D09H         LINE#         153
  C:4D09H         LINE#         154
  C:4D13H         LINE#         155
  C:4D13H         LINE#         156
  C:4D18H         LINE#         157
  C:4D19H         LINE#         158
  C:4D19H         LINE#         159
  C:4D37H         LINE#         160
  C:4D3BH         LINE#         161
  C:4D3EH         LINE#         162
  C:4D49H         LINE#         163
  C:4D49H         LINE#         164
  C:4D4EH         LINE#         165
  C:4D50H         LINE#         166
  C:4D54H         LINE#         167
  C:4D54H         LINE#         168
  C:4D59H         LINE#         169
  C:4D62H         LINE#         170
  C:4D64H         LINE#         171
  C:4D66H         LINE#         172
  -------         ENDPROC       _DISPLAYHART_TABLE
  -------         PROC          DISPLAYRAIN
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        z
  -------         ENDDO         
  C:4D67H         LINE#         174
  C:4D67H         LINE#         175
  C:4D67H         LINE#         177
  C:4D69H         LINE#         178
  C:4D6BH         LINE#         179
  C:4D6DH         LINE#         180
  C:4D6DH         LINE#         181
  C:4D78H         LINE#         182
  C:4D78H         LINE#         183
  C:4D80H         LINE#         184
  C:4D80H         LINE#         185
  C:4D85H         LINE#         186
  C:4D86H         LINE#         187
  C:4D86H         LINE#         189
  C:4D9BH         LINE#         190
  C:4D9FH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 10


  C:4DA2H         LINE#         192
  C:4DADH         LINE#         193
  C:4DADH         LINE#         194
  C:4DBFH         LINE#         195
  C:4DC2H         LINE#         196
  C:4DC5H         LINE#         197
  C:4DC7H         LINE#         198
  C:4DCAH         LINE#         199
  C:4DCAH         LINE#         200
  C:4DCFH         LINE#         201
  C:4DD5H         LINE#         202
  C:4DD7H         LINE#         203
  C:4DD9H         LINE#         204
  -------         ENDPROC       DISPLAYRAIN
  -------         PROC          DISPLAYKING
  -------         DO            
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        z
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        num
  D:000FH         SYMBOL        Cube
  -------         ENDDO         
  C:40B6H         LINE#         206
  C:40B6H         LINE#         207
  C:40B6H         LINE#         208
  C:40BBH         LINE#         210
  C:40BDH         LINE#         211
  C:40C0H         LINE#         212
  C:40DBH         LINE#         213
  C:40DDH         LINE#         214
  C:40DFH         LINE#         215
  C:40E2H         LINE#         216
  C:40E2H         LINE#         217
  C:40FBH         LINE#         218
  C:4105H         LINE#         219
  C:4108H         LINE#         220
  C:4115H         LINE#         221
  C:4115H         LINE#         222
  C:411FH         LINE#         223
  C:411FH         LINE#         224
  C:413BH         LINE#         225
  C:413BH         LINE#         226
  C:4169H         LINE#         227
  C:4184H         LINE#         228
  C:419CH         LINE#         229
  C:41C9H         LINE#         230
  C:41C9H         LINE#         231
  C:41C9H         LINE#         233
  C:41C9H         LINE#         234
  C:41E8H         LINE#         235
  C:41E8H         LINE#         236
  C:4219H         LINE#         237
  C:4249H         LINE#         238
  C:427DH         LINE#         239
  C:429EH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 11


  C:429EH         LINE#         241
  C:429EH         LINE#         243
  C:42A9H         LINE#         244
  C:42A9H         LINE#         245
  C:42B3H         LINE#         246
  C:42B3H         LINE#         247
  C:42B8H         LINE#         248
  C:42BAH         LINE#         249
  C:42BAH         LINE#         250
  C:42CAH         LINE#         251
  C:42D3H         LINE#         252
  C:42D6H         LINE#         253
  C:42E1H         LINE#         254
  C:42E1H         LINE#         255
  C:42E6H         LINE#         256
  C:42E8H         LINE#         257
  C:42ECH         LINE#         258
  C:42ECH         LINE#         259
  C:42F1H         LINE#         260
  C:42F6H         LINE#         261
  C:4302H         LINE#         262
  C:4304H         LINE#         263
  C:4306H         LINE#         264
  -------         ENDPROC       DISPLAYKING
  -------         PROC          _DISPLAYWATER
  D:0009H         SYMBOL        time
  -------         DO            
  D:000BH         SYMBOL        x
  D:0004H         SYMBOL        y
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:49A3H         LINE#         266
  C:49A7H         LINE#         267
  C:49A7H         LINE#         269
  C:49A9H         LINE#         270
  C:49ABH         LINE#         271
  C:49AEH         LINE#         272
  C:49AEH         LINE#         273
  C:49B9H         LINE#         274
  C:49B9H         LINE#         275
  C:49C1H         LINE#         276
  C:49C1H         LINE#         277
  C:49C6H         LINE#         278
  C:49C8H         LINE#         279
  C:49C8H         LINE#         280
  C:49DAH         LINE#         281
  C:49E3H         LINE#         282
  C:49E6H         LINE#         283
  C:49F1H         LINE#         284
  C:49F1H         LINE#         285
  C:4A06H         LINE#         286
  C:4A09H         LINE#         287
  C:4A0CH         LINE#         288
  C:4A0EH         LINE#         289
  C:4A11H         LINE#         290
  C:4A11H         LINE#         291
  C:4A16H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 12


  C:4A1FH         LINE#         293
  C:4A22H         LINE#         294
  C:4A22H         LINE#         295
  C:4A2DH         LINE#         296
  C:4A2DH         LINE#         297
  C:4A35H         LINE#         298
  C:4A35H         LINE#         299
  C:4A3AH         LINE#         300
  C:4A3CH         LINE#         301
  C:4A3CH         LINE#         302
  C:4A56H         LINE#         303
  C:4A5FH         LINE#         304
  C:4A62H         LINE#         305
  C:4A6DH         LINE#         306
  C:4A6DH         LINE#         307
  C:4A83H         LINE#         308
  C:4A86H         LINE#         309
  C:4A89H         LINE#         310
  C:4A8BH         LINE#         311
  C:4A8EH         LINE#         312
  C:4A8EH         LINE#         313
  C:4A93H         LINE#         314
  C:4A9CH         LINE#         315
  C:4A9EH         LINE#         316
  C:4AA0H         LINE#         317
  -------         ENDPROC       _DISPLAYWATER
  -------         PROC          DISPLAYWATER_1
  -------         DO            
  D:0009H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:000AH         SYMBOL        z
  -------         ENDDO         
  C:4AA1H         LINE#         319
  C:4AA1H         LINE#         320
  C:4AA1H         LINE#         322
  C:4AA3H         LINE#         323
  C:4AA5H         LINE#         324
  C:4AA8H         LINE#         325
  C:4AA8H         LINE#         326
  C:4AB3H         LINE#         327
  C:4AB3H         LINE#         328
  C:4ABBH         LINE#         329
  C:4ABBH         LINE#         330
  C:4AC0H         LINE#         331
  C:4AC2H         LINE#         332
  C:4AC2H         LINE#         334
  C:4AD8H         LINE#         335
  C:4AE1H         LINE#         336
  C:4AE4H         LINE#         337
  C:4AEFH         LINE#         338
  C:4AEFH         LINE#         339
  C:4B04H         LINE#         340
  C:4B07H         LINE#         341
  C:4B0AH         LINE#         342
  C:4B0CH         LINE#         343
  C:4B0FH         LINE#         344
  C:4B0FH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 13


  C:4B14H         LINE#         346
  C:4B1DH         LINE#         347
  C:4B20H         LINE#         348
  C:4B20H         LINE#         349
  C:4B2BH         LINE#         350
  C:4B2BH         LINE#         351
  C:4B33H         LINE#         352
  C:4B33H         LINE#         353
  C:4B38H         LINE#         354
  C:4B3AH         LINE#         355
  C:4B3AH         LINE#         357
  C:4B58H         LINE#         358
  C:4B61H         LINE#         359
  C:4B64H         LINE#         360
  C:4B6FH         LINE#         361
  C:4B6FH         LINE#         362
  C:4B73H         LINE#         363
  C:4B76H         LINE#         364
  C:4B79H         LINE#         365
  C:4B7BH         LINE#         366
  C:4B7EH         LINE#         367
  C:4B7EH         LINE#         368
  C:4B83H         LINE#         369
  C:4B8CH         LINE#         370
  C:4B8EH         LINE#         371
  C:4B90H         LINE#         372
  -------         ENDPROC       DISPLAYWATER_1
  C:4B93H         SYMBOL        L?0361
  -------         PROC          L?0360
  -------         ENDPROC       L?0360
  C:4B93H         SYMBOL        L?0361
  -------         PROC          _GENERAL
  D:0009H         SYMBOL        p
  D:000CH         SYMBOL        times
  D:000DH         SYMBOL        tv
  -------         DO            
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        z
  D:0012H         SYMBOL        light
  -------         ENDDO         
  C:4B9BH         LINE#         375
  C:4BA3H         LINE#         376
  C:4BA3H         LINE#         379
  C:4BA5H         LINE#         380
  C:4BA7H         LINE#         381
  C:4BB4H         LINE#         382
  C:4BB4H         LINE#         383
  C:4BC2H         LINE#         384
  C:4BC2H         LINE#         385
  C:4BCCH         LINE#         386
  C:4BCCH         LINE#         387
  C:4BD1H         LINE#         388
  C:4BD3H         LINE#         389
  C:4BD3H         LINE#         390
  C:4BFFH         LINE#         391
  C:4C08H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 14


  C:4C0BH         LINE#         393
  C:4C16H         LINE#         394
  C:4C16H         LINE#         395
  C:4C1EH         LINE#         396
  C:4C32H         LINE#         397
  C:4C35H         LINE#         398
  C:4C4AH         LINE#         399
  C:4C4AH         LINE#         400
  C:4C4FH         LINE#         401
  C:4C4FH         LINE#         402
  C:4C54H         LINE#         403
  C:4C59H         LINE#         404
  C:4C5BH         LINE#         405
  C:4C5DH         LINE#         406
  -------         ENDPROC       _GENERAL
  -------         PROC          INTERINIT
  C:4F10H         LINE#         408
  C:4F10H         LINE#         409
  C:4F10H         LINE#         410
  C:4F13H         LINE#         411
  C:4F16H         LINE#         412
  C:4F19H         LINE#         413
  C:4F1CH         LINE#         414
  C:4F1FH         LINE#         415
  C:4F21H         LINE#         416
  C:4F23H         LINE#         417
  C:4F25H         LINE#         418
  C:4F27H         LINE#         419
  C:4F2AH         LINE#         420
  C:4F30H         LINE#         421
  C:4F32H         LINE#         422
  C:4F35H         LINE#         423
  C:4F38H         LINE#         424
  C:4F3AH         LINE#         425
  C:4F3DH         LINE#         427
  -------         ENDPROC       INTERINIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        shu
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:4307H         LINE#         428
  C:4307H         LINE#         429
  C:4307H         LINE#         431
  C:430AH         LINE#         440
  C:430DH         LINE#         441
  C:4311H         LINE#         442
  C:4313H         LINE#         443
  C:431EH         LINE#         444
  C:431EH         LINE#         445
  C:4321H         LINE#         446
  C:4321H         LINE#         447
  C:4324H         LINE#         448
  C:4326H         LINE#         449
  C:4326H         LINE#         450
  C:4329H         LINE#         451
  C:4329H         LINE#         452
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 15


  C:432CH         LINE#         453
  C:432FH         LINE#         454
  C:4332H         LINE#         455
  C:4335H         LINE#         456
  C:4338H         LINE#         457
  C:433BH         LINE#         458
  C:433DH         LINE#         459
  C:433FH         LINE#         460
  C:4341H         LINE#         461
  C:4344H         LINE#         462
  C:4346H         LINE#         463
  C:4346H         LINE#         464
  C:4349H         LINE#         465
  C:4349H         LINE#         466
  C:434CH         LINE#         467
  C:434EH         LINE#         468
  C:434EH         LINE#         470
  C:4351H         LINE#         471
  C:4353H         LINE#         472
  C:4355H         LINE#         473
  C:435AH         LINE#         474
  C:435AH         LINE#         475
  C:435AH         LINE#         476
  C:435FH         LINE#         477
  C:435FH         LINE#         479
  C:4362H         LINE#         481
  C:4364H         LINE#         482
  C:436DH         LINE#         483
  C:436DH         LINE#         484
  C:4370H         LINE#         485
  C:4381H         LINE#         486
  C:4388H         LINE#         487
  C:4391H         LINE#         488
  C:4398H         LINE#         489
  C:43A1H         LINE#         490
  C:43B2H         LINE#         492
  C:43C2H         LINE#         493
  C:43C5H         LINE#         494
  C:43C5H         LINE#         495
  C:43D6H         LINE#         496
  C:43DFH         LINE#         497
  C:43E2H         LINE#         498
  C:43E2H         LINE#         499
  C:43E9H         LINE#         500
  C:43F2H         LINE#         501
  C:43FBH         LINE#         502
  C:4404H         LINE#         503
  C:440CH         LINE#         504
  C:440FH         LINE#         505
  C:440FH         LINE#         506
  C:4412H         LINE#         507
  C:441BH         LINE#         508
  C:4422H         LINE#         509
  C:4429H         LINE#         510
  C:442CH         LINE#         511
  C:442CH         LINE#         512
  C:442FH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 16


  C:4438H         LINE#         514
  C:443BH         LINE#         515
  C:443BH         LINE#         516
  C:444CH         LINE#         517
  C:4455H         LINE#         519
  C:445EH         LINE#         520
  C:446DH         LINE#         521
  C:4470H         LINE#         522
  C:4470H         LINE#         523
  C:4481H         LINE#         524
  C:4490H         LINE#         525
  C:449FH         LINE#         526
  C:44A8H         LINE#         527
  C:44B9H         LINE#         528
  C:44C2H         LINE#         529
  C:44C5H         LINE#         530
  C:44CEH         LINE#         531
  C:44CEH         LINE#         532
  C:44D0H         LINE#         533
  C:44D2H         LINE#         534
  C:44D4H         LINE#         535
  C:44D6H         LINE#         536
  C:44DDH         LINE#         537
  C:44DFH         LINE#         538
  C:44DFH         LINE#         539
  C:44EFH         LINE#         540
  C:44F3H         LINE#         541
  C:44F6H         LINE#         543
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:44F8H         LINE#         549
  C:450FH         LINE#         551
  C:4518H         LINE#         552
  C:4518H         LINE#         553
  C:451BH         LINE#         554
  C:451EH         LINE#         555
  C:4520H         LINE#         556
  C:452AH         LINE#         557
  C:4573H         LINE#         558
  C:4573H         LINE#         559
  C:4578H         LINE#         560
  C:4589H         LINE#         561
  C:459AH         LINE#         562
  C:45ABH         LINE#         563
  C:45BCH         LINE#         564
  C:45CDH         LINE#         565
  C:45DEH         LINE#         566
  C:45EEH         LINE#         567
  C:45FEH         LINE#         568
  C:460EH         LINE#         569
  C:461EH         LINE#         570
  C:462EH         LINE#         571
  C:463EH         LINE#         572
  C:464EH         LINE#         573
  C:465EH         LINE#         574
  C:466FH         LINE#         575
  C:466FH         LINE#         576
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 17


  C:4672H         LINE#         577
  C:4674H         LINE#         579
  C:4674H         LINE#         580
  C:4677H         LINE#         581
  C:467AH         LINE#         582
  C:4682H         LINE#         583
  C:4682H         LINE#         584
  -------         ENDPROC       TIME1
  -------         PROC          ADC_FINISH
  C:4DDAH         LINE#         585
  C:4DEFH         LINE#         587
  C:4DF2H         LINE#         588
  C:4E2AH         LINE#         589
  C:4E31H         LINE#         590
  C:4E35H         LINE#         592
  C:4E39H         LINE#         593
  -------         ENDPROC       ADC_FINISH
  -------         PROC          AD_CONTROL
  C:4F6AH         LINE#         594
  C:4F6EH         LINE#         597
  C:4F73H         LINE#         598
  C:4F73H         LINE#         599
  C:4F76H         LINE#         600
  C:4F76H         LINE#         601
  C:4F81H         LINE#         602
  C:4F81H         LINE#         603
  C:4F84H         LINE#         604
  C:4F87H         LINE#         605
  C:4F8FH         LINE#         606
  C:4F8FH         LINE#         607
  C:4F8FH         LINE#         608
  -------         ENDPROC       AD_CONTROL
  -------         ENDMOD        LEDCUBE

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2F6EH         PUBLIC        IVU_1
  C:34AEH         PUBLIC        yanhua
  C:212EH         PUBLIC        hart_table
  C:26EEH         PUBLIC        cube
  C:022EH         PUBLIC        water
  C:002EH         PUBLIC        king
  C:03AEH         PUBLIC        rain
  C:256EH         PUBLIC        water_1
  C:1DAEH         PUBLIC        sin_cube_table
  C:21AEH         PUBLIC        snow
  C:03EEH         PUBLIC        shandian
  C:2D6EH         PUBLIC        cube2
  C:096EH         PUBLIC        bianxing
  C:172EH         PUBLIC        yx_table
  C:0F2EH         PUBLIC        xz_table
  C:15AEH         PUBLIC        x_table
  C:0C2EH         PUBLIC        y_table
  C:0DAEH         PUBLIC        z_table
  C:362EH         PUBLIC        LCX
  -------         ENDMOD        MOVE

BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  23:39:01  PAGE 18


  -------         MODULE        ?C?CLDPTR
  C:4ED9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:4EF2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?OFFXADD
  C:4F04H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=112.0 xdata=528 code=20418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
