BL51 BANKED LINKER/LOCATER V6.00                                                        11/06/2018  21:47:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE ledcube.obj, move.obj TO ledcube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ledcube.obj (LEDCUBE)
  move.obj (MOVE)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ledcube (LEDCUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         _DATA_GROUP_
            DATA    004EH     0020H     UNIT         ?DT?LEDCUBE
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0210H     UNIT         ?XD?LEDCUBE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?HC595OUT?LEDCUBE
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     3CC0H     UNIT         ?CO?MOVE
            CODE    3CEEH     03C8H     UNIT         ?PR?FFT?LEDCUBE
            CODE    40B6H     0257H     UNIT         ?PR?DISPLAYKING?LEDCUBE
            CODE    430DH     019FH     UNIT         ?PR?TIME1?LEDCUBE
            CODE    44ACH     0190H     UNIT         ?CO?LEDCUBE
            CODE    463CH     0184H     UNIT         ?PR?_DISPLAY_YANHUA?LEDCUBE
            CODE    47C0H     0145H     UNIT         ?PR?MAIN?LEDCUBE
            CODE    4905H     00F0H     UNIT         ?PR?_DISPLAYWATER?LEDCUBE
            CODE    49F5H     00ECH     UNIT         ?PR?DISPLAYWATER_1?LEDCUBE
            CODE    4AE1H     00DFH     UNIT         ?PR?DISPLAYIVU_1?LEDCUBE
            CODE    4BC0H     0097H     UNIT         ?PR?_DISPLAYLOUDOU?LEDCUBE
            CODE    4C57H     008CH     UNIT         ?C_C51STARTUP
            CODE    4CE3H     007AH     UNIT         ?PR?_DISPLAYHART_TABLE?LEDCUBE
            CODE    4D5DH     0072H     UNIT         ?PR?ADC_FINISH?LEDCUBE
            CODE    4DCFH     0070H     UNIT         ?PR?DISPLAYRAIN?LEDCUBE
            CODE    4E3FH     0065H     UNIT         ?PR?_DISPLAYCUBE?LEDCUBE
            CODE    4EA4H     0065H     UNIT         ?PR?_DISPLAYCUBE2?LEDCUBE
            CODE    4F09H     0065H     UNIT         ?PR?DISPLAYSIN_CUBE_TABLE?LEDCUBE
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 2


            CODE    4F6EH     0065H     UNIT         ?PR?DISPLAYX_TABLE?LEDCUBE
            CODE    4FD3H     0065H     UNIT         ?PR?DISPLAYZ_TABLE?LEDCUBE
            CODE    5038H     0065H     UNIT         ?PR?DISPLAYYX_TABLE?LEDCUBE
            CODE    509DH     0065H     UNIT         ?PR?DISPLAYXZ_TABLE?LEDCUBE
            CODE    5102H     0065H     UNIT         ?PR?DISPLAYBIANXING?LEDCUBE
            CODE    5167H     0061H     UNIT         ?PR?DISPLAYSNOW?LEDCUBE
            CODE    51C8H     0061H     UNIT         ?PR?DISPLAYY_TABLE?LEDCUBE
            CODE    5229H     0061H     UNIT         ?PR?DISPLAYSHANDIAN?LEDCUBE
            CODE    528AH     0061H     UNIT         ?PR?DISPLAY_LCX?LEDCUBE
            CODE    52EBH     0055H     UNIT         ?PR?_DISPLAY?LEDCUBE
            CODE    5340H     0038H     UNIT         ?C_INITSEG
            CODE    5378H     0034H     UNIT         ?PR?_HC595?LEDCUBE
            CODE    53ACH     002EH     UNIT         ?PR?INTERINIT?LEDCUBE
            CODE    53DAH     002DH     UNIT         ?PR?_DELAY?LEDCUBE
            CODE    5407H     002AH     UNIT         ?PR?AD_CONTROL?LEDCUBE
            CODE    5431H     001EH     UNIT         ?C?LIB_CODE
            CODE    544FH     0010H     UNIT         ?PR?_GAODU?LEDCUBE



OVERLAY MAP OF MODULE:   ledcube (LEDCUBE)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIME1?LEDCUBE                         -----    -----
  +--> ?CO?LEDCUBE
  +--> ?PR?_GAODU?LEDCUBE

?PR?_GAODU?LEDCUBE                        -----    -----
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE

*** NEW ROOT ***************************************************

?PR?ADC_FINISH?LEDCUBE                    -----    -----
  +--> ?CO?LEDCUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?LEDCUBE
  +--> ?C_INITSEG

?PR?MAIN?LEDCUBE                          -----    -----
  +--> ?PR?INTERINIT?LEDCUBE
  +--> ?PR?_GAODU?LEDCUBE
  +--> ?PR?DISPLAYWATER_1?LEDCUBE
  +--> ?PR?DISPLAYKING?LEDCUBE
  +--> ?PR?_DISPLAYLOUDOU?LEDCUBE
  +--> ?PR?_DISPLAYCUBE?LEDCUBE
  +--> ?PR?_DISPLAY?LEDCUBE
  +--> ?PR?_DISPLAYCUBE2?LEDCUBE
  +--> ?PR?DISPLAYIVU_1?LEDCUBE
  +--> ?PR?DISPLAY_LCX?LEDCUBE
  +--> ?PR?DISPLAYSHANDIAN?LEDCUBE
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 3


  +--> ?PR?DISPLAYSNOW?LEDCUBE
  +--> ?PR?_DISPLAYHART_TABLE?LEDCUBE
  +--> ?PR?_DISPLAY_YANHUA?LEDCUBE
  +--> ?PR?_DISPLAYWATER?LEDCUBE
  +--> ?PR?DISPLAYRAIN?LEDCUBE
  +--> ?PR?DISPLAYSIN_CUBE_TABLE?LEDCUBE
  +--> ?PR?DISPLAYXZ_TABLE?LEDCUBE
  +--> ?PR?DISPLAYYX_TABLE?LEDCUBE
  +--> ?PR?DISPLAYX_TABLE?LEDCUBE
  +--> ?PR?DISPLAYY_TABLE?LEDCUBE
  +--> ?PR?DISPLAYZ_TABLE?LEDCUBE
  +--> ?PR?DISPLAYBIANXING?LEDCUBE
  +--> ?PR?FFT?LEDCUBE

?PR?DISPLAYWATER_1?LEDCUBE                0008H    0002H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?_DELAY?LEDCUBE                        -----    -----
  +--> ?CO?LEDCUBE

?PR?DISPLAYKING?LEDCUBE                   0008H    0046H
  +--> ?CO?LEDCUBE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?_DISPLAYLOUDOU?LEDCUBE                0008H    0002H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?_DISPLAYCUBE?LEDCUBE                  0008H    0003H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?_DISPLAY?LEDCUBE                      0008H    0002H
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?_DISPLAYCUBE2?LEDCUBE                 0008H    0003H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYIVU_1?LEDCUBE                  0008H    0002H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 4


  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAY_LCX?LEDCUBE                   0008H    0001H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYSHANDIAN?LEDCUBE               0008H    0001H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYSNOW?LEDCUBE                   0008H    0001H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?_DISPLAYHART_TABLE?LEDCUBE            0008H    0004H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?_DISPLAY_YANHUA?LEDCUBE               0008H    0008H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?_DISPLAYWATER?LEDCUBE                 0008H    0004H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYRAIN?LEDCUBE                   -----    -----
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYSIN_CUBE_TABLE?LEDCUBE         0008H    0001H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYXZ_TABLE?LEDCUBE               0008H    0001H
  +--> ?CO?MOVE
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 5


  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYYX_TABLE?LEDCUBE               0008H    0001H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYX_TABLE?LEDCUBE                0008H    0001H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYY_TABLE?LEDCUBE                0008H    0001H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYZ_TABLE?LEDCUBE                0008H    0001H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?DISPLAYBIANXING?LEDCUBE               0008H    0001H
  +--> ?CO?MOVE
  +--> ?PR?_HC595?LEDCUBE
  +--> ?PR?HC595OUT?LEDCUBE
  +--> ?CO?LEDCUBE
  +--> ?PR?_DELAY?LEDCUBE

?PR?FFT?LEDCUBE                           -----    -----
  +--> ?CO?LEDCUBE



SYMBOL TABLE OF MODULE:  ledcube (LEDCUBE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDCUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004EH         PUBLIC        Temp_Real
  C:4AE1H         PUBLIC        displayIVU_1
  D:00A0H         PUBLIC        P2
  C:4634H         PUBLIC        tablew
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 6


  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        Fft_Real
  C:4D5DH         PUBLIC        ADC_Finish
  X:0100H         PUBLIC        LED_TAB
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:53F7H         PUBLIC        _delay
  C:544FH         PUBLIC        _gaodu
  D:00BDH         PUBLIC        ADC_RES
  C:4BC0H         PUBLIC        _displayloudou
  C:4CE3H         PUBLIC        _displayhart_table
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00C0H.6       PUBLIC        SH
  D:0050H         PUBLIC        flag
  B:00B0H.3       PUBLIC        KEY2
  C:4E3FH         PUBLIC        _displaycube
  B:00B0H.4       PUBLIC        KEY3
  C:452CH         PUBLIC        COS_TAB
  C:4905H         PUBLIC        _displaywater
  C:44ACH         PUBLIC        SIN_TAB
  D:00D8H         PUBLIC        CCON
  C:47C0H         PUBLIC        main
  C:40B6H         PUBLIC        displayking
  B:00C0H.5       PUBLIC        ST
  C:4DCFH         PUBLIC        displayrain
  D:0051H         PUBLIC        LINE
  D:0052H         PUBLIC        maxa
  D:00BCH         PUBLIC        ADC_CONTR
  C:49F5H         PUBLIC        displaywater_1
  D:0098H         PUBLIC        SCON
  C:4F09H         PUBLIC        displaysin_cube_table
  D:0054H         PUBLIC        ADC_Count
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:462CH         PUBLIC        cen
  D:0055H         PUBLIC        temp
  C:528AH         PUBLIC        display_LCX
  C:5167H         PUBLIC        displaysnow
  D:0057H         PUBLIC        G
  C:5229H         PUBLIC        displayshandian
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        hc595out
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:4EA4H         PUBLIC        _displaycube2
  D:008AH         PUBLIC        TL0
  C:5102H         PUBLIC        displaybianxing
  D:008BH         PUBLIC        TL1
  D:0058H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:5038H         PUBLIC        displayyx_table
  B:00B0H.7       PUBLIC        DAT
  C:509DH         PUBLIC        displayxz_table
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 7


  C:53ACH         PUBLIC        interinit
  D:009DH         PUBLIC        P1ASF
  C:4F6EH         PUBLIC        displayx_table
  C:51C8H         PUBLIC        displayy_table
  C:3CEEH         PUBLIC        FFT
  D:00BEH         PUBLIC        ADC_RESL
  C:4FD3H         PUBLIC        displayz_table
  D:0059H         PUBLIC        b
  D:00B7H         PUBLIC        IPH
  C:430DH         PUBLIC        time1
  C:463CH         PUBLIC        _display_yanhua
  X:0110H         PUBLIC        Fft_Image
  D:005AH         PUBLIC        TEMP1
  D:005CH         PUBLIC        i
  D:005DH         PUBLIC        j
  D:005EH         PUBLIC        k
  C:5407H         PUBLIC        Ad_Control
  C:538EH         PUBLIC        _hc595
  D:005FH         PUBLIC        p
  D:00A2H         PUBLIC        AUXR1
  C:45ACH         PUBLIC        LIST_TAB
  D:0060H         PUBLIC        Temp_Imag
  C:52EBH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  D:0062H         PUBLIC        tim0
  D:0064H         PUBLIC        tim1
  D:0066H         PUBLIC        buffer
  -------         PROC          FFT
  C:3CEEH         LINE#         48
  C:3CEEH         LINE#         49
  C:3CEEH         LINE#         50
  C:3CF1H         LINE#         51
  C:3CF1H         LINE#         52
  C:3CF4H         LINE#         53
  C:3D05H         LINE#         54
  C:3D15H         LINE#         55
  C:3D15H         LINE#         56
  C:3D18H         LINE#         57
  C:3D2BH         LINE#         58
  C:3D31H         LINE#         59
  C:3D3EH         LINE#         60
  C:3D3EH         LINE#         61
  C:3D52H         LINE#         62
  C:3D66H         LINE#         63
  C:3D7FH         LINE#         64
  C:3DF0H         LINE#         65
  C:3E73H         LINE#         66
  C:3EEAH         LINE#         67
  C:3F51H         LINE#         68
  C:3F73H         LINE#         69
  C:3F95H         LINE#         70
  C:3FBAH         LINE#         71
  C:3FDBH         LINE#         72
  C:3FE6H         LINE#         73
  C:3FEBH         LINE#         74
  C:3FF6H         LINE#         75
  C:3FF9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 8


  C:3FF9H         LINE#         77
  C:403BH         LINE#         78
  C:4049H         LINE#         79
  C:4057H         LINE#         81
  C:4072H         LINE#         82
  C:407DH         LINE#         83
  C:4088H         LINE#         84
  C:4088H         LINE#         85
  C:409AH         LINE#         86
  C:409DH         LINE#         87
  C:40B5H         LINE#         88
  C:40B5H         LINE#         89
  -------         ENDPROC       FFT
  C:53DAH         SYMBOL        L?0537
  C:53F0H         SYMBOL        L?0538
  C:53F1H         SYMBOL        L?0539
  -------         PROC          L?0536
  -------         ENDPROC       L?0536
  C:53DAH         SYMBOL        L?0537
  C:53F0H         SYMBOL        L?0538
  C:53F1H         SYMBOL        L?0539
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:53F7H         LINE#         19
  C:53F7H         LINE#         20
  C:53F7H         LINE#         22
  C:53FBH         LINE#         23
  C:5406H         LINE#         24
  -------         ENDPROC       _DELAY
  C:5378H         SYMBOL        L?0541
  C:537BH         SYMBOL        L?0542
  C:5381H         SYMBOL        L?0543
  C:5384H         SYMBOL        L?0544
  -------         PROC          L?0540
  -------         ENDPROC       L?0540
  C:5378H         SYMBOL        L?0541
  C:537BH         SYMBOL        L?0542
  C:5381H         SYMBOL        L?0543
  C:5384H         SYMBOL        L?0544
  -------         PROC          _HC595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:538EH         LINE#         25
  C:538EH         LINE#         26
  C:538EH         LINE#         28
  C:5390H         LINE#         29
  C:5390H         LINE#         30
  C:539DH         LINE#         31
  C:53A1H         LINE#         33
  C:53A3H         LINE#         34
  C:53A5H         LINE#         36
  C:53A7H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 9


  C:53ABH         LINE#         38
  -------         ENDPROC       _HC595
  -------         PROC          HC595OUT
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0007H         LINE#         43
  -------         ENDPROC       HC595OUT
  -------         PROC          _GAODU
  D:0005H         SYMBOL        high
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:544FH         LINE#         44
  C:5451H         LINE#         45
  C:5451H         LINE#         47
  C:5453H         LINE#         48
  C:545CH         LINE#         49
  -------         ENDPROC       _GAODU
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        time
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        z
  -------         ENDDO         
  C:52EBH         LINE#         51
  C:52F1H         LINE#         52
  C:52F1H         LINE#         54
  C:52F3H         LINE#         55
  C:52F5H         LINE#         56
  C:52F7H         LINE#         57
  C:52F7H         LINE#         58
  C:5302H         LINE#         59
  C:5302H         LINE#         60
  C:530AH         LINE#         61
  C:530AH         LINE#         62
  C:530FH         LINE#         63
  C:5310H         LINE#         64
  C:5310H         LINE#         65
  C:5315H         LINE#         66
  C:5319H         LINE#         67
  C:531CH         LINE#         68
  C:5327H         LINE#         69
  C:5327H         LINE#         70
  C:5327H         LINE#         71
  C:532AH         LINE#         72
  C:532DH         LINE#         73
  C:532FH         LINE#         74
  C:5332H         LINE#         75
  C:5332H         LINE#         76
  C:5337H         LINE#         77
  C:533BH         LINE#         78
  C:533DH         LINE#         79
  C:533FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 10


  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAY_YANHUA
  D:0008H         SYMBOL        time
  D:000AH         SYMBOL        yiwei
  -------         DO            
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        z
  D:000EH         SYMBOL        light
  -------         ENDDO         
  C:463CH         LINE#         81
  C:4642H         LINE#         82
  C:4642H         LINE#         85
  C:4644H         LINE#         86
  C:4646H         LINE#         87
  C:4649H         LINE#         88
  C:4649H         LINE#         89
  C:4654H         LINE#         90
  C:4654H         LINE#         91
  C:465EH         LINE#         92
  C:465EH         LINE#         93
  C:4663H         LINE#         94
  C:4665H         LINE#         95
  C:4665H         LINE#         96
  C:4692H         LINE#         97
  C:469BH         LINE#         98
  C:469EH         LINE#         99
  C:46A9H         LINE#         100
  C:46A9H         LINE#         101
  C:46BFH         LINE#         102
  C:46C2H         LINE#         103
  C:46C5H         LINE#         104
  C:46C7H         LINE#         105
  C:46CBH         LINE#         106
  C:46CBH         LINE#         107
  C:46D0H         LINE#         108
  C:46DCH         LINE#         109
  C:46DFH         LINE#         110
  C:46DFH         LINE#         111
  C:46EDH         LINE#         112
  C:46EDH         LINE#         113
  C:46F7H         LINE#         114
  C:46F7H         LINE#         115
  C:46FCH         LINE#         116
  C:46FEH         LINE#         117
  C:46FEH         LINE#         118
  C:4733H         LINE#         119
  C:473CH         LINE#         120
  C:473FH         LINE#         121
  C:474AH         LINE#         122
  C:474AH         LINE#         123
  C:4762H         LINE#         124
  C:4787H         LINE#         125
  C:478AH         LINE#         126
  C:47A5H         LINE#         127
  C:47A5H         LINE#         128
  C:47AAH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 11


  C:47AAH         LINE#         130
  C:47AFH         LINE#         131
  C:47BBH         LINE#         132
  C:47BDH         LINE#         133
  C:47BFH         LINE#         134
  -------         ENDPROC       _DISPLAY_YANHUA
  -------         PROC          _DISPLAYCUBE
  D:0008H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:000AH         SYMBOL        z
  -------         ENDDO         
  C:4E3FH         LINE#         135
  C:4E43H         LINE#         136
  C:4E43H         LINE#         138
  C:4E45H         LINE#         139
  C:4E47H         LINE#         140
  C:4E4AH         LINE#         141
  C:4E4AH         LINE#         142
  C:4E55H         LINE#         143
  C:4E55H         LINE#         144
  C:4E5DH         LINE#         145
  C:4E5DH         LINE#         146
  C:4E62H         LINE#         147
  C:4E63H         LINE#         148
  C:4E63H         LINE#         149
  C:4E74H         LINE#         150
  C:4E78H         LINE#         151
  C:4E7BH         LINE#         152
  C:4E86H         LINE#         153
  C:4E86H         LINE#         154
  C:4E86H         LINE#         155
  C:4E89H         LINE#         156
  C:4E8CH         LINE#         157
  C:4E8EH         LINE#         158
  C:4E91H         LINE#         159
  C:4E91H         LINE#         160
  C:4E96H         LINE#         161
  C:4E9FH         LINE#         162
  C:4EA1H         LINE#         163
  C:4EA3H         LINE#         164
  -------         ENDPROC       _DISPLAYCUBE
  -------         PROC          _DISPLAYCUBE2
  D:0008H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:000AH         SYMBOL        z
  -------         ENDDO         
  C:4EA4H         LINE#         165
  C:4EA8H         LINE#         166
  C:4EA8H         LINE#         168
  C:4EAAH         LINE#         169
  C:4EACH         LINE#         170
  C:4EAFH         LINE#         171
  C:4EAFH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 12


  C:4EBAH         LINE#         173
  C:4EBAH         LINE#         174
  C:4EC2H         LINE#         175
  C:4EC2H         LINE#         176
  C:4EC7H         LINE#         177
  C:4EC8H         LINE#         178
  C:4EC8H         LINE#         179
  C:4ED9H         LINE#         180
  C:4EDDH         LINE#         181
  C:4EE0H         LINE#         182
  C:4EEBH         LINE#         183
  C:4EEBH         LINE#         184
  C:4EEBH         LINE#         185
  C:4EEEH         LINE#         186
  C:4EF1H         LINE#         187
  C:4EF3H         LINE#         188
  C:4EF6H         LINE#         189
  C:4EF6H         LINE#         190
  C:4EFBH         LINE#         191
  C:4F04H         LINE#         192
  C:4F06H         LINE#         193
  C:4F08H         LINE#         194
  -------         ENDPROC       _DISPLAYCUBE2
  -------         PROC          DISPLAYSNOW
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:5167H         LINE#         195
  C:5167H         LINE#         196
  C:5167H         LINE#         198
  C:5169H         LINE#         199
  C:516BH         LINE#         200
  C:516EH         LINE#         201
  C:516EH         LINE#         202
  C:5179H         LINE#         203
  C:5179H         LINE#         204
  C:5181H         LINE#         205
  C:5181H         LINE#         206
  C:5186H         LINE#         207
  C:5187H         LINE#         208
  C:5187H         LINE#         209
  C:5198H         LINE#         210
  C:519CH         LINE#         211
  C:519FH         LINE#         212
  C:51AAH         LINE#         213
  C:51AAH         LINE#         214
  C:51AAH         LINE#         215
  C:51ADH         LINE#         216
  C:51B0H         LINE#         217
  C:51B2H         LINE#         218
  C:51B5H         LINE#         219
  C:51B5H         LINE#         220
  C:51BAH         LINE#         221
  C:51C3H         LINE#         222
  C:51C5H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 13


  C:51C7H         LINE#         224
  -------         ENDPROC       DISPLAYSNOW
  -------         PROC          DISPLAYY_TABLE
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:51C8H         LINE#         226
  C:51C8H         LINE#         227
  C:51C8H         LINE#         229
  C:51CAH         LINE#         230
  C:51CCH         LINE#         231
  C:51CFH         LINE#         232
  C:51CFH         LINE#         233
  C:51DAH         LINE#         234
  C:51DAH         LINE#         235
  C:51E2H         LINE#         236
  C:51E2H         LINE#         237
  C:51E7H         LINE#         238
  C:51E8H         LINE#         239
  C:51E8H         LINE#         240
  C:51F9H         LINE#         241
  C:51FDH         LINE#         242
  C:5200H         LINE#         243
  C:520BH         LINE#         244
  C:520BH         LINE#         245
  C:520BH         LINE#         246
  C:520EH         LINE#         247
  C:5211H         LINE#         248
  C:5213H         LINE#         249
  C:5216H         LINE#         250
  C:5216H         LINE#         251
  C:521BH         LINE#         252
  C:5224H         LINE#         253
  C:5226H         LINE#         254
  C:5228H         LINE#         255
  -------         ENDPROC       DISPLAYY_TABLE
  -------         PROC          _DISPLAYHART_TABLE
  D:0008H         SYMBOL        shu
  -------         DO            
  D:0005H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        z
  -------         ENDDO         
  C:4CE3H         LINE#         258
  C:4CE7H         LINE#         259
  C:4CE7H         LINE#         261
  C:4CE9H         LINE#         262
  C:4CEBH         LINE#         263
  C:4CEEH         LINE#         264
  C:4CEEH         LINE#         265
  C:4D02H         LINE#         266
  C:4D02H         LINE#         267
  C:4D0CH         LINE#         268
  C:4D0CH         LINE#         269
  C:4D11H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 14


  C:4D12H         LINE#         271
  C:4D12H         LINE#         272
  C:4D27H         LINE#         273
  C:4D2BH         LINE#         274
  C:4D2EH         LINE#         275
  C:4D39H         LINE#         276
  C:4D39H         LINE#         277
  C:4D3EH         LINE#         278
  C:4D41H         LINE#         279
  C:4D44H         LINE#         280
  C:4D46H         LINE#         281
  C:4D4AH         LINE#         282
  C:4D4AH         LINE#         283
  C:4D4FH         LINE#         284
  C:4D58H         LINE#         285
  C:4D5AH         LINE#         286
  C:4D5CH         LINE#         287
  -------         ENDPROC       _DISPLAYHART_TABLE
  -------         PROC          DISPLAYSIN_CUBE_TABLE
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:4F09H         LINE#         288
  C:4F09H         LINE#         289
  C:4F09H         LINE#         291
  C:4F0BH         LINE#         292
  C:4F0DH         LINE#         293
  C:4F10H         LINE#         294
  C:4F10H         LINE#         295
  C:4F1BH         LINE#         296
  C:4F1BH         LINE#         297
  C:4F23H         LINE#         298
  C:4F23H         LINE#         299
  C:4F28H         LINE#         300
  C:4F29H         LINE#         301
  C:4F29H         LINE#         302
  C:4F3AH         LINE#         303
  C:4F3EH         LINE#         304
  C:4F41H         LINE#         305
  C:4F4CH         LINE#         306
  C:4F4CH         LINE#         307
  C:4F50H         LINE#         308
  C:4F53H         LINE#         309
  C:4F56H         LINE#         310
  C:4F58H         LINE#         311
  C:4F5BH         LINE#         312
  C:4F5BH         LINE#         313
  C:4F60H         LINE#         314
  C:4F69H         LINE#         315
  C:4F6BH         LINE#         316
  C:4F6DH         LINE#         317
  -------         ENDPROC       DISPLAYSIN_CUBE_TABLE
  -------         PROC          DISPLAYX_TABLE
  -------         DO            
  D:0005H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 15


  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:4F6EH         LINE#         318
  C:4F6EH         LINE#         319
  C:4F6EH         LINE#         321
  C:4F70H         LINE#         322
  C:4F72H         LINE#         323
  C:4F75H         LINE#         324
  C:4F75H         LINE#         325
  C:4F80H         LINE#         326
  C:4F80H         LINE#         327
  C:4F88H         LINE#         328
  C:4F88H         LINE#         329
  C:4F8DH         LINE#         330
  C:4F8EH         LINE#         331
  C:4F8EH         LINE#         332
  C:4F9FH         LINE#         333
  C:4FA3H         LINE#         334
  C:4FA6H         LINE#         335
  C:4FB1H         LINE#         336
  C:4FB1H         LINE#         337
  C:4FB5H         LINE#         338
  C:4FB8H         LINE#         339
  C:4FBBH         LINE#         340
  C:4FBDH         LINE#         341
  C:4FC0H         LINE#         342
  C:4FC0H         LINE#         343
  C:4FC5H         LINE#         344
  C:4FCEH         LINE#         345
  C:4FD0H         LINE#         346
  C:4FD2H         LINE#         347
  -------         ENDPROC       DISPLAYX_TABLE
  -------         PROC          DISPLAYZ_TABLE
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:4FD3H         LINE#         348
  C:4FD3H         LINE#         349
  C:4FD3H         LINE#         351
  C:4FD5H         LINE#         352
  C:4FD7H         LINE#         353
  C:4FDAH         LINE#         354
  C:4FDAH         LINE#         355
  C:4FE5H         LINE#         356
  C:4FE5H         LINE#         357
  C:4FEDH         LINE#         358
  C:4FEDH         LINE#         359
  C:4FF2H         LINE#         360
  C:4FF3H         LINE#         361
  C:4FF3H         LINE#         362
  C:5004H         LINE#         363
  C:5008H         LINE#         364
  C:500BH         LINE#         365
  C:5016H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 16


  C:5016H         LINE#         367
  C:501AH         LINE#         368
  C:501DH         LINE#         369
  C:5020H         LINE#         370
  C:5022H         LINE#         371
  C:5025H         LINE#         372
  C:5025H         LINE#         373
  C:502AH         LINE#         374
  C:5033H         LINE#         375
  C:5035H         LINE#         376
  C:5037H         LINE#         377
  -------         ENDPROC       DISPLAYZ_TABLE
  -------         PROC          DISPLAYYX_TABLE
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:5038H         LINE#         379
  C:5038H         LINE#         380
  C:5038H         LINE#         382
  C:503AH         LINE#         383
  C:503CH         LINE#         384
  C:503FH         LINE#         385
  C:503FH         LINE#         386
  C:504AH         LINE#         387
  C:504AH         LINE#         388
  C:5052H         LINE#         389
  C:5052H         LINE#         390
  C:5057H         LINE#         391
  C:5058H         LINE#         392
  C:5058H         LINE#         393
  C:5069H         LINE#         394
  C:506DH         LINE#         395
  C:5070H         LINE#         396
  C:507BH         LINE#         397
  C:507BH         LINE#         398
  C:507FH         LINE#         399
  C:5082H         LINE#         400
  C:5085H         LINE#         401
  C:5087H         LINE#         402
  C:508AH         LINE#         403
  C:508AH         LINE#         404
  C:508FH         LINE#         405
  C:5098H         LINE#         406
  C:509AH         LINE#         407
  C:509CH         LINE#         408
  -------         ENDPROC       DISPLAYYX_TABLE
  -------         PROC          DISPLAYXZ_TABLE
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:509DH         LINE#         410
  C:509DH         LINE#         411
  C:509DH         LINE#         413
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 17


  C:509FH         LINE#         414
  C:50A1H         LINE#         415
  C:50A4H         LINE#         416
  C:50A4H         LINE#         417
  C:50AFH         LINE#         418
  C:50AFH         LINE#         419
  C:50B7H         LINE#         420
  C:50B7H         LINE#         421
  C:50BCH         LINE#         422
  C:50BDH         LINE#         423
  C:50BDH         LINE#         424
  C:50CEH         LINE#         425
  C:50D2H         LINE#         426
  C:50D5H         LINE#         427
  C:50E0H         LINE#         428
  C:50E0H         LINE#         429
  C:50E4H         LINE#         430
  C:50E7H         LINE#         431
  C:50EAH         LINE#         432
  C:50ECH         LINE#         433
  C:50EFH         LINE#         434
  C:50EFH         LINE#         435
  C:50F4H         LINE#         436
  C:50FDH         LINE#         437
  C:50FFH         LINE#         438
  C:5101H         LINE#         439
  -------         ENDPROC       DISPLAYXZ_TABLE
  -------         PROC          DISPLAYBIANXING
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:5102H         LINE#         441
  C:5102H         LINE#         442
  C:5102H         LINE#         444
  C:5104H         LINE#         445
  C:5106H         LINE#         446
  C:5109H         LINE#         447
  C:5109H         LINE#         448
  C:5114H         LINE#         449
  C:5114H         LINE#         450
  C:511CH         LINE#         451
  C:511CH         LINE#         452
  C:5121H         LINE#         453
  C:5122H         LINE#         454
  C:5122H         LINE#         455
  C:5133H         LINE#         456
  C:5137H         LINE#         457
  C:513AH         LINE#         458
  C:5145H         LINE#         459
  C:5145H         LINE#         460
  C:5149H         LINE#         461
  C:514CH         LINE#         462
  C:514FH         LINE#         463
  C:5151H         LINE#         464
  C:5154H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 18


  C:5154H         LINE#         466
  C:5159H         LINE#         467
  C:5162H         LINE#         468
  C:5164H         LINE#         469
  C:5166H         LINE#         470
  -------         ENDPROC       DISPLAYBIANXING
  -------         PROC          DISPLAYSHANDIAN
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:5229H         LINE#         471
  C:5229H         LINE#         472
  C:5229H         LINE#         474
  C:522BH         LINE#         475
  C:522DH         LINE#         476
  C:5230H         LINE#         477
  C:5230H         LINE#         478
  C:523BH         LINE#         479
  C:523BH         LINE#         480
  C:5243H         LINE#         481
  C:5243H         LINE#         482
  C:5248H         LINE#         483
  C:5249H         LINE#         484
  C:5249H         LINE#         486
  C:525AH         LINE#         487
  C:525EH         LINE#         488
  C:5261H         LINE#         489
  C:526CH         LINE#         490
  C:526CH         LINE#         491
  C:526CH         LINE#         492
  C:526FH         LINE#         493
  C:5272H         LINE#         494
  C:5274H         LINE#         495
  C:5277H         LINE#         496
  C:5277H         LINE#         497
  C:527CH         LINE#         498
  C:5285H         LINE#         499
  C:5287H         LINE#         500
  C:5289H         LINE#         501
  -------         ENDPROC       DISPLAYSHANDIAN
  -------         PROC          DISPLAYRAIN
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        z
  -------         ENDDO         
  C:4DCFH         LINE#         502
  C:4DCFH         LINE#         503
  C:4DCFH         LINE#         505
  C:4DD1H         LINE#         506
  C:4DD3H         LINE#         507
  C:4DD5H         LINE#         508
  C:4DD5H         LINE#         509
  C:4DE0H         LINE#         510
  C:4DE0H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 19


  C:4DE8H         LINE#         512
  C:4DE8H         LINE#         513
  C:4DEDH         LINE#         514
  C:4DEEH         LINE#         515
  C:4DEEH         LINE#         517
  C:4E00H         LINE#         518
  C:4E04H         LINE#         519
  C:4E07H         LINE#         520
  C:4E12H         LINE#         521
  C:4E12H         LINE#         522
  C:4E24H         LINE#         523
  C:4E27H         LINE#         524
  C:4E2AH         LINE#         525
  C:4E2CH         LINE#         526
  C:4E2FH         LINE#         527
  C:4E2FH         LINE#         528
  C:4E34H         LINE#         529
  C:4E3AH         LINE#         530
  C:4E3CH         LINE#         531
  C:4E3EH         LINE#         532
  -------         ENDPROC       DISPLAYRAIN
  -------         PROC          _DISPLAYLOUDOU
  D:0008H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0001H         SYMBOL        z
  -------         ENDDO         
  C:4BC0H         LINE#         533
  C:4BC4H         LINE#         534
  C:4BC4H         LINE#         536
  C:4BC6H         LINE#         537
  C:4BC8H         LINE#         538
  C:4BCAH         LINE#         539
  C:4BCAH         LINE#         540
  C:4BD5H         LINE#         541
  C:4BD5H         LINE#         542
  C:4BDDH         LINE#         543
  C:4BDDH         LINE#         544
  C:4BE2H         LINE#         545
  C:4BE3H         LINE#         546
  C:4BE3H         LINE#         547
  C:4C26H         LINE#         548
  C:4C2AH         LINE#         549
  C:4C2DH         LINE#         550
  C:4C38H         LINE#         551
  C:4C38H         LINE#         552
  C:4C38H         LINE#         553
  C:4C3BH         LINE#         554
  C:4C3EH         LINE#         555
  C:4C40H         LINE#         556
  C:4C44H         LINE#         557
  C:4C44H         LINE#         558
  C:4C49H         LINE#         559
  C:4C52H         LINE#         560
  C:4C54H         LINE#         561
  C:4C56H         LINE#         562
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 20


  -------         ENDPROC       _DISPLAYLOUDOU
  -------         PROC          DISPLAYKING
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        z
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        num
  D:000EH         SYMBOL        Cube
  -------         ENDDO         
  C:40B6H         LINE#         563
  C:40B6H         LINE#         564
  C:40B6H         LINE#         565
  C:40BBH         LINE#         567
  C:40BDH         LINE#         568
  C:40C0H         LINE#         569
  C:40DBH         LINE#         570
  C:40DDH         LINE#         571
  C:40DFH         LINE#         572
  C:40E2H         LINE#         573
  C:40E2H         LINE#         574
  C:40FBH         LINE#         575
  C:4105H         LINE#         576
  C:4108H         LINE#         577
  C:4115H         LINE#         578
  C:4115H         LINE#         579
  C:411FH         LINE#         580
  C:411FH         LINE#         581
  C:413BH         LINE#         582
  C:413BH         LINE#         583
  C:4169H         LINE#         584
  C:4184H         LINE#         585
  C:419CH         LINE#         586
  C:41C9H         LINE#         587
  C:41C9H         LINE#         588
  C:41C9H         LINE#         590
  C:41C9H         LINE#         591
  C:41E8H         LINE#         592
  C:41E8H         LINE#         593
  C:4219H         LINE#         594
  C:4249H         LINE#         595
  C:427DH         LINE#         596
  C:429EH         LINE#         597
  C:429EH         LINE#         598
  C:429EH         LINE#         600
  C:42A9H         LINE#         601
  C:42A9H         LINE#         602
  C:42B3H         LINE#         603
  C:42B3H         LINE#         604
  C:42B8H         LINE#         605
  C:42BAH         LINE#         606
  C:42BAH         LINE#         607
  C:42CAH         LINE#         608
  C:42D3H         LINE#         609
  C:42D6H         LINE#         610
  C:42E1H         LINE#         611
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 21


  C:42E1H         LINE#         612
  C:42E6H         LINE#         613
  C:42E9H         LINE#         614
  C:42ECH         LINE#         615
  C:42EEH         LINE#         616
  C:42F2H         LINE#         617
  C:42F2H         LINE#         618
  C:42F7H         LINE#         619
  C:42FCH         LINE#         620
  C:4308H         LINE#         621
  C:430AH         LINE#         622
  C:430CH         LINE#         623
  -------         ENDPROC       DISPLAYKING
  -------         PROC          _DISPLAYWATER
  D:0008H         SYMBOL        time
  -------         DO            
  D:000AH         SYMBOL        x
  D:0004H         SYMBOL        y
  D:000BH         SYMBOL        z
  -------         ENDDO         
  C:4905H         LINE#         625
  C:4909H         LINE#         626
  C:4909H         LINE#         628
  C:490BH         LINE#         629
  C:490DH         LINE#         630
  C:4910H         LINE#         631
  C:4910H         LINE#         632
  C:491BH         LINE#         633
  C:491BH         LINE#         634
  C:4923H         LINE#         635
  C:4923H         LINE#         636
  C:4928H         LINE#         637
  C:492AH         LINE#         638
  C:492AH         LINE#         639
  C:4940H         LINE#         640
  C:4949H         LINE#         641
  C:494CH         LINE#         642
  C:4957H         LINE#         643
  C:4957H         LINE#         644
  C:496CH         LINE#         645
  C:496FH         LINE#         646
  C:4972H         LINE#         647
  C:4974H         LINE#         648
  C:4977H         LINE#         649
  C:4977H         LINE#         650
  C:497CH         LINE#         651
  C:4985H         LINE#         652
  C:4988H         LINE#         653
  C:4988H         LINE#         654
  C:4993H         LINE#         655
  C:4993H         LINE#         656
  C:499BH         LINE#         657
  C:499BH         LINE#         658
  C:49A0H         LINE#         659
  C:49A2H         LINE#         660
  C:49A2H         LINE#         661
  C:49C0H         LINE#         662
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 22


  C:49C9H         LINE#         663
  C:49CCH         LINE#         664
  C:49D7H         LINE#         665
  C:49D7H         LINE#         666
  C:49D7H         LINE#         667
  C:49DAH         LINE#         668
  C:49DDH         LINE#         669
  C:49DFH         LINE#         670
  C:49E2H         LINE#         671
  C:49E2H         LINE#         672
  C:49E7H         LINE#         673
  C:49F0H         LINE#         674
  C:49F2H         LINE#         675
  C:49F4H         LINE#         676
  -------         ENDPROC       _DISPLAYWATER
  -------         PROC          DISPLAYWATER_1
  -------         DO            
  D:0008H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0009H         SYMBOL        z
  -------         ENDDO         
  C:49F5H         LINE#         678
  C:49F5H         LINE#         679
  C:49F5H         LINE#         681
  C:49F7H         LINE#         682
  C:49F9H         LINE#         683
  C:49FCH         LINE#         684
  C:49FCH         LINE#         685
  C:4A07H         LINE#         686
  C:4A07H         LINE#         687
  C:4A0FH         LINE#         688
  C:4A0FH         LINE#         689
  C:4A14H         LINE#         690
  C:4A16H         LINE#         691
  C:4A16H         LINE#         693
  C:4A2CH         LINE#         694
  C:4A35H         LINE#         695
  C:4A38H         LINE#         696
  C:4A43H         LINE#         697
  C:4A43H         LINE#         698
  C:4A58H         LINE#         699
  C:4A5BH         LINE#         700
  C:4A5EH         LINE#         701
  C:4A60H         LINE#         702
  C:4A63H         LINE#         703
  C:4A63H         LINE#         704
  C:4A68H         LINE#         705
  C:4A71H         LINE#         706
  C:4A74H         LINE#         707
  C:4A74H         LINE#         708
  C:4A7FH         LINE#         709
  C:4A7FH         LINE#         710
  C:4A87H         LINE#         711
  C:4A87H         LINE#         712
  C:4A8CH         LINE#         713
  C:4A8EH         LINE#         714
  C:4A8EH         LINE#         716
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 23


  C:4AACH         LINE#         717
  C:4AB5H         LINE#         718
  C:4AB8H         LINE#         719
  C:4AC3H         LINE#         720
  C:4AC3H         LINE#         721
  C:4AC3H         LINE#         722
  C:4AC6H         LINE#         723
  C:4AC9H         LINE#         724
  C:4ACBH         LINE#         725
  C:4ACEH         LINE#         726
  C:4ACEH         LINE#         727
  C:4AD3H         LINE#         728
  C:4ADCH         LINE#         729
  C:4ADEH         LINE#         730
  C:4AE0H         LINE#         731
  -------         ENDPROC       DISPLAYWATER_1
  -------         PROC          DISPLAYIVU_1
  -------         DO            
  D:0008H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0009H         SYMBOL        z
  -------         ENDDO         
  C:4AE1H         LINE#         732
  C:4AE1H         LINE#         733
  C:4AE1H         LINE#         735
  C:4AE3H         LINE#         736
  C:4AE5H         LINE#         737
  C:4AE8H         LINE#         738
  C:4AE8H         LINE#         739
  C:4AF3H         LINE#         740
  C:4AF3H         LINE#         741
  C:4AFEH         LINE#         742
  C:4AFEH         LINE#         743
  C:4B06H         LINE#         744
  C:4B06H         LINE#         745
  C:4B0BH         LINE#         746
  C:4B0DH         LINE#         747
  C:4B0DH         LINE#         748
  C:4B2BH         LINE#         749
  C:4B34H         LINE#         750
  C:4B37H         LINE#         751
  C:4B42H         LINE#         752
  C:4B42H         LINE#         753
  C:4B42H         LINE#         754
  C:4B45H         LINE#         755
  C:4B48H         LINE#         756
  C:4B4AH         LINE#         757
  C:4B4DH         LINE#         758
  C:4B4DH         LINE#         759
  C:4B4DH         LINE#         760
  C:4B50H         LINE#         762
  C:4B50H         LINE#         763
  C:4B5BH         LINE#         764
  C:4B5BH         LINE#         765
  C:4B63H         LINE#         766
  C:4B63H         LINE#         767
  C:4B68H         LINE#         768
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 24


  C:4B6AH         LINE#         769
  C:4B6AH         LINE#         770
  C:4B88H         LINE#         771
  C:4B91H         LINE#         772
  C:4B94H         LINE#         773
  C:4B9FH         LINE#         774
  C:4B9FH         LINE#         775
  C:4B9FH         LINE#         776
  C:4BA2H         LINE#         777
  C:4BA5H         LINE#         778
  C:4BA7H         LINE#         779
  C:4BAAH         LINE#         780
  C:4BAAH         LINE#         781
  C:4BAFH         LINE#         782
  C:4BAFH         LINE#         783
  C:4BBBH         LINE#         784
  C:4BBDH         LINE#         785
  C:4BBFH         LINE#         786
  -------         ENDPROC       DISPLAYIVU_1
  -------         PROC          DISPLAY_LCX
  -------         DO            
  D:0005H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:528AH         LINE#         787
  C:528AH         LINE#         788
  C:528AH         LINE#         790
  C:528CH         LINE#         791
  C:528EH         LINE#         792
  C:5291H         LINE#         793
  C:5291H         LINE#         794
  C:529CH         LINE#         795
  C:529CH         LINE#         796
  C:52A4H         LINE#         797
  C:52A4H         LINE#         798
  C:52A9H         LINE#         799
  C:52AAH         LINE#         800
  C:52AAH         LINE#         801
  C:52BBH         LINE#         802
  C:52BFH         LINE#         803
  C:52C2H         LINE#         804
  C:52CDH         LINE#         805
  C:52CDH         LINE#         806
  C:52CDH         LINE#         807
  C:52D0H         LINE#         808
  C:52D3H         LINE#         809
  C:52D5H         LINE#         810
  C:52D8H         LINE#         811
  C:52D8H         LINE#         812
  C:52DDH         LINE#         813
  C:52E6H         LINE#         814
  C:52E8H         LINE#         815
  C:52EAH         LINE#         816
  -------         ENDPROC       DISPLAY_LCX
  -------         PROC          INTERINIT
  C:53ACH         LINE#         817
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 25


  C:53ACH         LINE#         818
  C:53ACH         LINE#         819
  C:53AFH         LINE#         820
  C:53B2H         LINE#         821
  C:53B5H         LINE#         822
  C:53B8H         LINE#         823
  C:53BBH         LINE#         824
  C:53BDH         LINE#         825
  C:53BFH         LINE#         826
  C:53C1H         LINE#         827
  C:53C3H         LINE#         828
  C:53C6H         LINE#         829
  C:53CCH         LINE#         830
  C:53CEH         LINE#         831
  C:53D1H         LINE#         832
  C:53D4H         LINE#         833
  C:53D6H         LINE#         834
  C:53D9H         LINE#         836
  -------         ENDPROC       INTERINIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        shu
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:47C0H         LINE#         837
  C:47C0H         LINE#         838
  C:47C0H         LINE#         840
  C:47C3H         LINE#         849
  C:47C6H         LINE#         850
  C:47CAH         LINE#         851
  C:47CCH         LINE#         852
  C:47D7H         LINE#         853
  C:47D7H         LINE#         854
  C:47DAH         LINE#         855
  C:47DAH         LINE#         856
  C:47DDH         LINE#         857
  C:47DFH         LINE#         858
  C:47DFH         LINE#         859
  C:47E2H         LINE#         860
  C:47E2H         LINE#         861
  C:47E5H         LINE#         862
  C:47E8H         LINE#         863
  C:47EBH         LINE#         864
  C:47EEH         LINE#         865
  C:47F1H         LINE#         866
  C:47F4H         LINE#         867
  C:47F6H         LINE#         868
  C:47F8H         LINE#         869
  C:47FAH         LINE#         870
  C:47FDH         LINE#         871
  C:47FFH         LINE#         872
  C:47FFH         LINE#         873
  C:4802H         LINE#         874
  C:4802H         LINE#         875
  C:4805H         LINE#         876
  C:4807H         LINE#         877
  C:4807H         LINE#         879
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 26


  C:480AH         LINE#         880
  C:480CH         LINE#         881
  C:480EH         LINE#         882
  C:4813H         LINE#         883
  C:4813H         LINE#         884
  C:4813H         LINE#         885
  C:4818H         LINE#         886
  C:4818H         LINE#         888
  C:481BH         LINE#         889
  C:481DH         LINE#         890
  C:4826H         LINE#         891
  C:4826H         LINE#         892
  C:4829H         LINE#         893
  C:4830H         LINE#         894
  C:4837H         LINE#         895
  C:4840H         LINE#         896
  C:4847H         LINE#         897
  C:4850H         LINE#         898
  C:4853H         LINE#         899
  C:4856H         LINE#         900
  C:4859H         LINE#         901
  C:485BH         LINE#         902
  C:485BH         LINE#         903
  C:485EH         LINE#         904
  C:4862H         LINE#         905
  C:4864H         LINE#         906
  C:4864H         LINE#         907
  C:486BH         LINE#         908
  C:486FH         LINE#         909
  C:4878H         LINE#         910
  C:4881H         LINE#         911
  C:4889H         LINE#         912
  C:488BH         LINE#         913
  C:488BH         LINE#         914
  C:488EH         LINE#         915
  C:4892H         LINE#         916
  C:4899H         LINE#         917
  C:48A0H         LINE#         918
  C:48A2H         LINE#         919
  C:48A2H         LINE#         920
  C:48A5H         LINE#         921
  C:48A9H         LINE#         922
  C:48ABH         LINE#         923
  C:48ABH         LINE#         924
  C:48AEH         LINE#         925
  C:48B0H         LINE#         927
  C:48B3H         LINE#         928
  C:48B6H         LINE#         929
  C:48B8H         LINE#         930
  C:48B8H         LINE#         931
  C:48BBH         LINE#         932
  C:48BEH         LINE#         933
  C:48C1H         LINE#         934
  C:48C3H         LINE#         935
  C:48C6H         LINE#         936
  C:48CFH         LINE#         937
  C:48D2H         LINE#         938
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 27


  C:48DBH         LINE#         939
  C:48DBH         LINE#         940
  C:48DDH         LINE#         941
  C:48DFH         LINE#         942
  C:48E1H         LINE#         943
  C:48E3H         LINE#         944
  C:48EAH         LINE#         945
  C:48ECH         LINE#         946
  C:48ECH         LINE#         947
  C:48FCH         LINE#         948
  C:4900H         LINE#         949
  C:4903H         LINE#         951
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:430DH         LINE#         957
  C:4324H         LINE#         959
  C:432DH         LINE#         960
  C:432DH         LINE#         961
  C:4330H         LINE#         962
  C:4333H         LINE#         963
  C:4335H         LINE#         964
  C:433FH         LINE#         965
  C:4388H         LINE#         966
  C:4388H         LINE#         967
  C:438DH         LINE#         968
  C:439EH         LINE#         969
  C:43AFH         LINE#         970
  C:43C0H         LINE#         971
  C:43D1H         LINE#         972
  C:43E2H         LINE#         973
  C:43F3H         LINE#         974
  C:4403H         LINE#         975
  C:4413H         LINE#         976
  C:4423H         LINE#         977
  C:4433H         LINE#         978
  C:4443H         LINE#         979
  C:4453H         LINE#         980
  C:4463H         LINE#         981
  C:4473H         LINE#         982
  C:4484H         LINE#         983
  C:4484H         LINE#         984
  C:4487H         LINE#         985
  C:4489H         LINE#         987
  C:4489H         LINE#         988
  C:448CH         LINE#         989
  C:448FH         LINE#         990
  C:4497H         LINE#         991
  C:4497H         LINE#         992
  -------         ENDPROC       TIME1
  -------         PROC          ADC_FINISH
  C:4D5DH         LINE#         993
  C:4D72H         LINE#         995
  C:4D75H         LINE#         996
  C:4DADH         LINE#         997
  C:4DB4H         LINE#         998
  C:4DB8H         LINE#         1000
  C:4DBCH         LINE#         1001
BL51 BANKED LINKER/LOCATER V6.00                                                      11/06/2018  21:47:53  PAGE 28


  -------         ENDPROC       ADC_FINISH
  -------         PROC          AD_CONTROL
  C:5407H         LINE#         1002
  C:540BH         LINE#         1005
  C:5410H         LINE#         1006
  C:5410H         LINE#         1007
  C:5413H         LINE#         1008
  C:5413H         LINE#         1009
  C:541EH         LINE#         1010
  C:541EH         LINE#         1011
  C:5421H         LINE#         1012
  C:5424H         LINE#         1013
  C:542CH         LINE#         1014
  C:542CH         LINE#         1015
  C:542CH         LINE#         1016
  -------         ENDPROC       AD_CONTROL
  -------         ENDMOD        LEDCUBE

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2F6EH         PUBLIC        IVU_1
  C:34AEH         PUBLIC        yanhua
  C:212EH         PUBLIC        hart_table
  C:26EEH         PUBLIC        cube
  C:022EH         PUBLIC        water
  C:002EH         PUBLIC        king
  C:03AEH         PUBLIC        rain
  C:256EH         PUBLIC        water_1
  C:1DAEH         PUBLIC        sin_cube_table
  C:21AEH         PUBLIC        snow
  C:03EEH         PUBLIC        shandian
  C:2D6EH         PUBLIC        cube2
  C:096EH         PUBLIC        bianxing
  C:172EH         PUBLIC        yx_table
  C:0F2EH         PUBLIC        xz_table
  C:15AEH         PUBLIC        x_table
  C:0C2EH         PUBLIC        y_table
  C:0DAEH         PUBLIC        z_table
  C:362EH         PUBLIC        LCX
  -------         ENDMOD        MOVE

  -------         MODULE        ?C?IMUL
  C:5431H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?OFFXADD
  C:5443H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=111.0 xdata=528 code=21570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
